\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{2}}
\newlabel{sec:system-description}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database}{2}}
\newlabel{sec:database}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Schema and Indexes}{2}}
\newlabel{sec:schema-and-indexes}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Database Schema}}{2}}
\newlabel{fig:db_schema}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stored Procedures}{2}}
\newlabel{sec:stored-procedures}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Design decisions}{2}}
\newlabel{sec:design-decisions}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Performance characteristics}{2}}
\newlabel{sec:performance-characteristics}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Middleware}{2}}
\newlabel{sec:middleware}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Design overview}{3}}
\newlabel{sec:design-overview}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interfacing with clients}{3}}
\newlabel{sec:interfacing-with-clients}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Queuing and Connection pool to database}{3}}
\newlabel{sec:queuing-and-connection-pool-to-database}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Performance characteristics}{3}}
\newlabel{sec:performance-characteristics-1}{{1.2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clients}{3}}
\newlabel{sec:clients}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Design and interface}{3}}
\newlabel{sec:design-and-interface}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Instrumentation}{3}}
\newlabel{sec:instrumentation}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Workloads and deployment}{3}}
\newlabel{sec:workloads-and-deployment}{{1.3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sanity checks}{3}}
\newlabel{sec:sanity-checks}{{1.3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{3}}
\newlabel{sec:experimental-setup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configurations}{3}}
\newlabel{sec:system-configurations}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration and Deployment mechanisms}{3}}
\newlabel{sec:configuration-and-deployment-mechanisms}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logging and Benchmarking mechanisms}{3}}
\newlabel{sec:logging-and-benchmarking-mechanisms}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\newlabel{sec:evaluation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Stability}{4}}
\newlabel{sec:system-stability}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Throughput}{4}}
\newlabel{sec:system-throughput}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Scalability}{4}}
\newlabel{sec:system-scalability}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Response Time Variations}{4}}
\newlabel{sec:response-time-variations}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$2^k$ Experiment}{4}}
\newlabel{sec:k-experiment}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{4}}
\newlabel{sec:conclusion}{{3.6}{4}}
