\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{2}}
\newlabel{sec:system-description}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database}{2}}
\newlabel{sec:database}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Schema and Indexes}{2}}
\newlabel{sec:schema-and-indexes}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Database Schema\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:db_schema}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stored Procedures}{3}}
\newlabel{sec:stored-procedures}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Design decisions}{3}}
\newlabel{sec:design-decisions}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Performance characteristics}{4}}
\newlabel{sec:performance-characteristics}{{1.1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Throughput\relax }}{5}}
\newlabel{fig:tp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database Latency\relax }}{5}}
\newlabel{fig:lat}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Middleware}{5}}
\newlabel{sec:middleware}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deletion performance on a growing database\relax }}{6}}
\newlabel{fig:data_baseline}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Design overview}{6}}
\newlabel{sec:design-overview}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A flow diagram of the whole system, showcasing the completion handler functionality. On the middleware there is a watchdog monitoring all connections, and closing them, when they were inactive for a given time interval. Yet unfinished clients would then have to reconnect.\relax }}{6}}
\newlabel{fig:mw_design}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interfacing with clients}{7}}
\newlabel{sec:interfacing-with-clients}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Queuing and Connection pool to database}{8}}
\newlabel{sec:queuing-and-connection-pool-to-database}{{1.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Performance characteristics}{9}}
\newlabel{sec:performance-characteristics-1}{{1.2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Middleware Throughput\relax }}{9}}
\newlabel{fig:mw_tp}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Middleware Latency\relax }}{9}}
\newlabel{fig:mw_lat}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clients}{10}}
\newlabel{sec:clients}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Design and interface}{10}}
\newlabel{sec:design-and-interface}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Instrumentation}{11}}
\newlabel{sec:instrumentation}{{1.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Workloads and deployment}{11}}
\newlabel{sec:workloads-and-deployment}{{1.3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Client Throughput behaviour\relax }}{12}}
\newlabel{fig:client_tp}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Client Latency behaviour\relax }}{12}}
\newlabel{fig:client_lat}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sanity checks}{12}}
\newlabel{sec:sanity-checks}{{1.3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{12}}
\newlabel{sec:experimental-setup}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The overall system design\relax }}{13}}
\newlabel{fig:overall_design}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configurations}{13}}
\newlabel{sec:system-configurations}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration and Deployment mechanisms}{14}}
\newlabel{sec:configuration-and-deployment-mechanisms}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logging and Benchmarking mechanisms}{14}}
\newlabel{sec:logging-and-benchmarking-mechanisms}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{14}}
\newlabel{sec:evaluation}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Stability}{15}}
\newlabel{sec:system-stability}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Throughput behaviour\relax }}{15}}
\newlabel{fig:stability_tp}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Response time behaviour\relax }}{15}}
\newlabel{fig:stability_rt}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Throughput}{15}}
\newlabel{sec:system-throughput}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Scalability}{15}}
\newlabel{sec:system-scalability}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Response Time Variations}{15}}
\newlabel{sec:response-time-variations}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximum Throughput behaviour with respect to the number of database connections\relax }}{16}}
\newlabel{fig:max_tp}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respose Time Variation with respect two Middlewares, Clients and Message Size\relax }}{16}}
\newlabel{fig:rt_experiment}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$2^k$ Experiment}{16}}
\newlabel{sec:k-experiment}{{3.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $2^k$ Factors\relax }}{17}}
\newlabel{tbl:2k_labels}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $2^k$ Effects\relax }}{17}}
\newlabel{tbl:2k}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variation explained by each factor in \% (Sum $\not =100$ due to rounding for better readability)\relax }}{18}}
\newlabel{tbl:2k_labels}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{18}}
\newlabel{sec:conclusion}{{3.6}{18}}
