\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{2}}
\newlabel{sec:system-description}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database}{2}}
\newlabel{sec:database}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Schema and Indexes}{2}}
\newlabel{sec:schema-and-indexes}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Database Schema\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:db_schema}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stored Procedures}{3}}
\newlabel{sec:stored-procedures}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Design decisions}{3}}
\newlabel{sec:design-decisions}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Performance characteristics}{4}}
\newlabel{sec:performance-characteristics}{{1.1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Throughput\relax }}{4}}
\newlabel{fig:tp}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database Latency\relax }}{4}}
\newlabel{fig:lat}{{3}{4}}
\newlabel{fig:data_baseline}{{\caption@xref {fig:data_baseline}{ on input line 172}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Middleware}{5}}
\newlabel{sec:middleware}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Design overview}{5}}
\newlabel{sec:design-overview}{{1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A flow diagram of the whole system, showcasing the completion handler functionality. On the middleware there is a watchdog monitoring all connections, and closing them, when they were inactive for a given time interval. Yet unfinished clients would then have to reconnect.\relax }}{6}}
\newlabel{fig:mw_design}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interfacing with clients}{6}}
\newlabel{sec:interfacing-with-clients}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Queuing and Connection pool to database}{7}}
\newlabel{sec:queuing-and-connection-pool-to-database}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Performance characteristics}{7}}
\newlabel{sec:performance-characteristics-1}{{1.2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Middleware Throughput\relax }}{8}}
\newlabel{fig:mw_tp}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Middleware Latency\relax }}{8}}
\newlabel{fig:mw_lat}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clients}{9}}
\newlabel{sec:clients}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Design and interface}{9}}
\newlabel{sec:design-and-interface}{{1.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Instrumentation}{9}}
\newlabel{sec:instrumentation}{{1.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Workloads and deployment}{9}}
\newlabel{sec:workloads-and-deployment}{{1.3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}}
\newlabel{fig:client_tp}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}}
\newlabel{fig:client_lat}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sanity checks}{10}}
\newlabel{sec:sanity-checks}{{1.3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{10}}
\newlabel{sec:experimental-setup}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configurations}{10}}
\newlabel{sec:system-configurations}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The overall system design\relax }}{11}}
\newlabel{fig:overall_design}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration and Deployment mechanisms}{11}}
\newlabel{sec:configuration-and-deployment-mechanisms}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logging and Benchmarking mechanisms}{12}}
\newlabel{sec:logging-and-benchmarking-mechanisms}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{12}}
\newlabel{sec:evaluation}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Stability}{12}}
\newlabel{sec:system-stability}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Throughput}{12}}
\newlabel{sec:system-throughput}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Scalability}{13}}
\newlabel{sec:system-scalability}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Response Time Variations}{13}}
\newlabel{sec:response-time-variations}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$2^k$ Experiment}{13}}
\newlabel{sec:k-experiment}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{13}}
\newlabel{sec:conclusion}{{3.6}{13}}
