\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{3}}
\newlabel{sec:system-description}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database}{3}}
\newlabel{sec:database}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Schema and Indexes}{3}}
\newlabel{sec:schema-and-indexes}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stored Procedures}{3}}
\newlabel{sec:stored-procedures}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Design decisions}{3}}
\newlabel{sec:design-decisions}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Performance characteristics}{3}}
\newlabel{sec:performance-characteristic s}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Middleware}{3}}
\newlabel{sec:middleware}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Design overview}{3}}
\newlabel{sec:design-overview}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interfacing with clients}{3}}
\newlabel{sec:interfacing-with-clients}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Queuing and Connection pool to database}{3}}
\newlabel{sec:queuing-and-co nnection-pool-to-database}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Performance characteristics}{3}}
\newlabel{sec:performance-characteristic s-1}{{1.2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clients}{3}}
\newlabel{sec:clients}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Design and interface}{4}}
\newlabel{sec:design-and-interface}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Instrumentation}{4}}
\newlabel{sec:instrumentation}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Workloads and deployment}{4}}
\newlabel{sec:workloads-and-deployment}{{1.3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sanity checks}{4}}
\newlabel{sec:sanity-checks}{{1.3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{4}}
\newlabel{sec:experimental-setup}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configurations}{4}}
\newlabel{sec:system-configurations}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration and Deployment mechanisms}{4}}
\newlabel{sec:configuration-and -deployment-mechanisms}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logging and Benchmarking mechanisms}{4}}
\newlabel{sec:logging-and-benchmark ing-mechanisms}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\newlabel{sec:evaluation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Stability}{4}}
\newlabel{sec:system-stability}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Throughput}{4}}
\newlabel{sec:system-throughput}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Scalability}{4}}
\newlabel{sec:system-scalability}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Response Time Variations}{5}}
\newlabel{sec:response-time-variations}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$2^k$ Experiment}{5}}
\newlabel{sec:k-experiment}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{5}}
\newlabel{sec:conclusion}{{3.6}{5}}
