\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System as One Unit}{2}}
\newlabel{sec:system-one-unit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput of the whole System\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stab2tp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response Time per Request\relax }}{3}}
\newlabel{fig:stab2rt}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queue length in front of DB Connection pool\relax }}{3}}
\newlabel{fig:queue_length}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of System Based on Scalability Data}{4}}
\newlabel{sec:analysis-scalability}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Components as Independent Units}{5}}
\newlabel{sec:independent-units}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Middleware}{5}}
\newlabel{sec:mw}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Threads over all middlewares under different configurations\relax }}{6}}
\newlabel{fig:threads}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Refined load estimation on the middleware\relax }}{6}}
\newlabel{fig:refined_mw_load}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of how well the  M/M/[1-110] models fit onto the  middleware data with respect to the traffic  intensity\relax }}{7}}
\newlabel{fig:load_dependence}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Applying the M/M/95 model onto the data of the middleware benchmark\relax }}{7}}
\newlabel{fig:mm95}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{8}}
\newlabel{sec:db}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Applying the M/M/30 model onto  the data of the database benchmark\relax }}{9}}
\newlabel{fig:mm40}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisation of the probability of queueing predicted by the M/M/30 model\relax }}{9}}
\newlabel{fig:qprob}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System as Network of Queues}{9}}
\newlabel{sec:network-of-queues}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic setup of the Network of queues to simulate the behaviour of the whole system. The grey box corresponds to the delay center and the other ones to it's corresponding devices.\relax }}{9}}
\newlabel{fig:networkofqueues}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed Model Parameters\relax }}{10}}
\newlabel{tbl:params}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MVA Devices\relax }}{10}}
\newlabel{tbl:devices}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the Mean Value Analysis\relax }}{10}}
\newlabel{tbl:mva}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Asymptotic behaviour of the throughput when limited by the database as bottleneck.\relax }}{12}}
\newlabel{fig:bottleneck}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Law Verification}{12}}
\newlabel{sec:interactive-law}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IL on DB Baseline\relax }}{13}}
\newlabel{}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IL on DB Data Baseline\relax }}{13}}
\newlabel{}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IL on DB Data Baseline with 3rd Index\relax }}{13}}
\newlabel{}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IL on MW Baseline\relax }}{13}}
\newlabel{}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IL on Client Baseline\relax }}{14}}
\newlabel{}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IL on Stability\relax }}{14}}
\newlabel{}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces IL on Client Baseline\relax }}{14}}
\newlabel{}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces IL on Stability\relax }}{14}}
\newlabel{}{{19}{14}}
\newlabel{sec:appendix}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Throughput over the  whole system.\relax }}{15}}
\newlabel{fig:scalability_tp}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Response time over the whole system.\relax }}{15}}
\newlabel{fig:scalability_rt}{{21}{15}}
