\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System as One Unit}{3}}
\newlabel{sec:system-one-unit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput of the whole System\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stab2tp}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response Time per Request\relax }}{4}}
\newlabel{fig:stab2rt}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of System Based on Scalability Data}{4}}
\newlabel{sec:analysis-scalability}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queue length in front of DB Connection pool\relax }}{5}}
\newlabel{fig:queue_length}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Components as Independent Units}{6}}
\newlabel{sec:independent-units}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Middleware}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Threads over all middlewares under different configurations\relax }}{7}}
\newlabel{fig:threads}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Refined load estimation on the middleware\relax }}{7}}
\newlabel{fig:refined_mw_load}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of how well the  M/M/[1-110] models fit onto the  middleware data with respect to the traffic  intensity\relax }}{8}}
\newlabel{fig:load_dependence}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Applying the M/M/95 model onto the data of the middleware benchmark\relax }}{8}}
\newlabel{fig:mm95}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Applying the M/M/20 model onto  the data of the database benchmark\relax }}{9}}
\newlabel{fig:mm40}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisation of the probability of queueing predicted by the M/M/30 model\relax }}{9}}
\newlabel{fig:qprob}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System as Network of Queues}{9}}
\newlabel{sec:network-of-queues}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Law Verification}{9}}
\newlabel{sec:interactive-law}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Applying the M/M/20 model onto the data of the database benchmark\relax }}{10}}
\newlabel{fig:mm40}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IL on DB Baseline\relax }}{11}}
\newlabel{}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IL on DB Data Baseline\relax }}{11}}
\newlabel{}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IL on DB Data Baseline with 3rd Index\relax }}{11}}
\newlabel{}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IL on MW Baseline\relax }}{11}}
\newlabel{}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IL on Client Baseline\relax }}{11}}
\newlabel{}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IL on Stability\relax }}{11}}
\newlabel{}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IL on Client Baseline\relax }}{12}}
\newlabel{}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces IL on Stability\relax }}{12}}
\newlabel{}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{12}}
\newlabel{}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{12}}
\newlabel{}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{12}}
\newlabel{}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{12}}
\newlabel{}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces scalability\relax }}{13}}
\newlabel{}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces scalability\relax }}{13}}
\newlabel{}{{24}{13}}
