\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System as One Unit}{3}}
\newlabel{sec:system-one-unit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput of the whole System\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stab2tp}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response Time per Request\relax }}{4}}
\newlabel{fig:stab2rt}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queue length in front of DB Connection pool\relax }}{4}}
\newlabel{fig:queue_length}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of System Based on Scalability Data}{5}}
\newlabel{sec:analysis-scalability}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Components as Independent Units}{5}}
\newlabel{sec:independent-units}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Middleware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System as Network of Queues}{6}}
\newlabel{sec:network-of-queues}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Law Verification}{6}}
\newlabel{sec:interactive-law}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IL on DB Baseline\relax }}{7}}
\newlabel{}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IL on DB Data Baseline\relax }}{7}}
\newlabel{}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IL on DB Data Baseline with 3rd Index\relax }}{7}}
\newlabel{}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IL on MW Baseline\relax }}{7}}
\newlabel{}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IL on Client Baseline\relax }}{7}}
\newlabel{}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IL on Stability\relax }}{7}}
\newlabel{}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IL on Client Baseline\relax }}{8}}
\newlabel{}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IL on Stability\relax }}{8}}
\newlabel{}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{8}}
\newlabel{}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{8}}
\newlabel{}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{8}}
\newlabel{}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{8}}
\newlabel{}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces scalability\relax }}{9}}
\newlabel{}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces scalability\relax }}{9}}
\newlabel{}{{17}{9}}
