clear variables

basedir = 'C:\Users\Sandro\Documents\ASL_LOGS\maxTP\';
dbconns = [20 22 24 26 28 30 40 50 60 70 80];
numDBConns = length(dbconns);

hold on
for i = 1:length(dbconns)
    foldername = strcat(num2str(dbconns(i)), '_60_120\');
    currfolder = strcat(basedir, foldername);
    mw1tp = dlmread(strcat(currfolder, 'mw1tp.log'));
    mw2tp = dlmread(strcat(currfolder, 'mw2tp.log'));
    mw1tp = find_valid_interval(mw1tp);
    mw2tp = find_valid_interval(mw2tp);
    mwtot = mw1tp + mw2tp;
    % find the valid interval for each 20-second sequence
    % ignore the first 5 seconds, and average over the 15 seconds coming
    % afterwards
    [mw_data, mw_idx] = find_valid_averages(mwtot);
%     boxplot(mw_data, mw_idx)
end

% % plot additionally the 50% quantile (media) for readability and
% % a nice legend reference
% colors = jet(numDBConns);
% medians = findobj(gca,'tag','Median');
% numMedians = length(medians)/7;
% for i = 1:7
%     currMedians = medians(((i-1)*numMedians + 1):(i*numMedians));
%     xs = zeros(numMedians, 1);
%     ys = zeros(numMedians, 1);
%     for j = 1:numMedians
%         currMedian = currMedians(j);
%         xt = currMedian.XData;
%         xs(j) = mean(xt);
%         yt = currMedian.YData;
%         ys(j) = mean(yt);
%     end
%     plot(xs, ys, 'color', colors(i, :), 'linewidth', 2)
% end
% legend('20', '30', '40', '50', '60', '70', '80')