clear variables

% read global response time of client perspective, thinktime and
% individual throughput
basedir = 'C:\Users\Sandro\Documents\ASL_LOGS\stability_2\data_client1\';
files = dir(basedir);
numFiles = length(files);

total_rt_per_request = zeros(60, 1);
total_thinktime_per_request = zeros(60, 1);
total_tp = zeros(60, 1);

for i = 3:3:numFiles
    curr_rt = dlmread(strcat(basedir, files(i).name));
    curr_thinktime = dlmread(strcat(basedir, files(i+1).name));
    curr_tp = dlmread(strcat(basedir, files(i+2).name));
    
    total_rt_per_request = total_rt_per_request + curr_rt./curr_tp;
    total_thinktime_per_request = total_thinktime_per_request + 
end
